<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="spil.html">Kager</a></li>
            <li><a href="grafik.html">Kurser</a></li>
            <li><a href="assets.html">Om</a></li>
            <li><a href="teknik.html">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <p>aqua er den pæneste farve</p>
    </main>

    <footer>
        <div>

        </div>
        <p>lavet af gruppe 6</p>
    </footer>
</body>

</html>